<?xml version="1.0" encoding="UTF-8"?>
<project name="SLSTK3701A_usbhloader" boardCompatibility="brd2204a" partCompatibility=".*efm32gg11b820f2048gl192.*" toolchainCompatibility="" contentRoot="../">
  <module id="com.silabs.sdk.exx32.board">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.CMSIS">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.emlib">
    <include pattern="emlib/em_assert.c" />
    <include pattern="emlib/em_cmu.c" />
    <include pattern="emlib/em_core.c" />
    <include pattern="emlib/em_ebi.c" />
    <include pattern="emlib/em_emu.c" />
    <include pattern="emlib/em_gpio.c" />
    <include pattern="emlib/em_system.c" />
    <include pattern="emlib/em_timer.c" />
    <include pattern="emlib/em_usart.c" />
  </module>
  <module id="com.silabs.sdk.exx32.common.bsp">
    <include pattern="BSP/bsp_trace.c" />
    <include pattern="BSP/bsp_bcc.c" />
    <include pattern="BSP/bsp_stk.c" />
  </module>
  <module id="com.silabs.sdk.exx32.common.drivers">
    <include pattern="Drivers/msdh.c" />
    <include pattern="Drivers/msdscsi.c" />
    <include pattern="Drivers/msdbot.c" />
    <include pattern="Drivers/retargetio.c" />
    <include pattern="Drivers/retargetserial.c" />
  </module>
  <module id="com.silabs.sdk.exx32.part">
    <include pattern="CMSIS/.*/startup_.*_.*.s" />
    <include pattern="CMSIS/.*/system_.*.c" />
  </module>
  <module id="com.silabs.sdk.exx32.external.fatfs">
    <include pattern="FatFS/msddiskio.c" />
    <include pattern="FatFS/ff.c" />
  </module>
  <macroDefinition name="DEBUG_EFM_USER" languageCompatibility="c cpp" />
  <macroDefinition name="RETARGET_VCOM" />
  <file name="usbhloader.icf" uri="usbhloader.icf" toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.iar" />
  <includePath uri="." />
  <includePath uri="../../../../platform/middleware/usb_gecko/inc" />
  <includePath uri="../../../../platform/bootloader" />
  <includePath uri="../../../../platform/bootloader/api" />
  <folder name="emusb">
    <file name="em_usbh.c" uri="../../../../platform/middleware/usb_gecko/src/em_usbh.c" />
    <file name="em_usbhal.c" uri="../../../../platform/middleware/usb_gecko/src/em_usbhal.c" />
    <file name="em_usbhep.c" uri="../../../../platform/middleware/usb_gecko/src/em_usbhep.c" />
    <file name="em_usbhint.c" uri="../../../../platform/middleware/usb_gecko/src/em_usbhint.c" />
    <file name="em_usbtimer.c" uri="../../../../platform/middleware/usb_gecko/src/em_usbtimer.c" />
  </folder>
  <folder name="bootloader">
    <file name="btl_interface_storage.c" uri="../../../../platform/bootloader/api/btl_interface_storage.c" />
    <file name="btl_interface.c" uri="../../../../platform/bootloader/api/btl_interface.c" />
  </folder>
  <folder name="src">
    <file name="main.c" uri="main.c" />
    <file name="application_properties.c" uri="application_properties.c" />
  </folder>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.icfFile.v5.4.0" value="${workspace_loc:/${ProjName}/usbhloader.icf}"/>
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.assembler.base" optionId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.assembler.flags" value="-c -x assembler-with-cpp -mfloat-abi=softfp -mfpu=fpv4-sp-d16 "/>
</project>