<?xml version="1.0" encoding="UTF-8"?>
<project name="SLWSTK6200A_rangeTest" boardCompatibility="brd4502a" partCompatibility=".*ezr32lg330f256r60.*" toolchainCompatibility="" contentRoot="../">
  <module id="com.silabs.sdk.exx32.board">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.CMSIS">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.emlib">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.part">
    <include pattern="CMSIS/.*/startup_.*_.*.s" />
    <include pattern="CMSIS/.*/system_.*.c" />
  </module>
  <macroDefinition name="SL_WSTK6200A" />
  <libraryFile name="RangeTestEZR32" toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.gnu.*" />
  <libraryPath uri="lib/" toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.gnu.*" />
  <includePath uri="studio:/project/RadioConfig" />
  <includePath uri="lib" />
  <includePath uri="config" />
  <folder name="configuration">
    <file name="rangetestconfig.c" uri="rangetestconfig.c" />
    <file name="rangetestconfigtypes.h" uri="rangetestconfigtypes.h" />
    <file name="app-configuration.h" uri="app-configuration.h" />
    <file name="radio-configuration.h" uri="radio-configuration.h" />
  </folder>
  <folder name="RadioConfig">
    <file name="radio-configurator_SLWSTK6200A.isc" uri="config/radio-configurator_SLWSTK6200A.isc" />
  </folder>
<property key="category" value="Radio Examples"/>
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.base" optionId="gnu.c.compiler.option.optimization.level" value="gnu.c.optimization.level.size"/>
</project>