<?xml version="1.0" encoding="UTF-8"?>
<project name="SLSTK3701A_micriumos_httpcloader" boardCompatibility="brd2204a" partCompatibility=".*efm32gg11b820f2048gl192.*" toolchainCompatibility="" contentRoot="../">
  <module id="com.silabs.sdk.exx32.board">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.CMSIS">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.emlib">
    <include pattern="emlib/em_assert.c" />
    <include pattern="emlib/em_cmu.c" />
    <include pattern="emlib/em_core.c" />
    <include pattern="emlib/em_crypto.c" />
    <include pattern="emlib/em_emu.c" />
    <include pattern="emlib/em_gpio.c" />
    <include pattern="emlib/em_prs.c" />
    <include pattern="emlib/em_system.c" />
    <include pattern="emlib/em_usart.c" />
  </module>
  <module id="com.silabs.sdk.exx32.common.bsp">
    <include pattern="BSP/bsp_bcc.c" />
    <include pattern="BSP/bsp_stk.c" />
    <include pattern="BSP/bsp_stk_leds.c" />
    <include pattern="BSP/bsp_trace.c" />
  </module>
  <module id="com.silabs.sdk.exx32.common.drivers">
    <include pattern="Drivers/retargetio.c" />
    <include pattern="Drivers/retargetserial.c" />
    <include pattern="Drivers/udelay.c" />
  </module>
  <module id="com.silabs.sdk.exx32.part">
    <include pattern="CMSIS/.*/startup_.*_.*.s" />
    <include pattern="CMSIS/.*/system_.*.c" />
  </module>
  <module id="com.silabs.sdk.exx32.external.mbedtls">
    <include pattern="mbedtls/sha1.c" />
    <include pattern="mbedtls/sha256.c" />
    <include pattern="mbedtls/sha512.c" />
    <include pattern="mbedtls/bignum.c" />
    <include pattern="mbedtls/ctr_drbg.c" />
    <include pattern="mbedtls/entropy.c" />
    <include pattern="mbedtls/entropy_poll.c" />
    <include pattern="mbedtls/error.c" />
    <include pattern="mbedtls/platform.c" />
    <include pattern="mbedtls/version.c" />
    <include pattern="mbedtls/version_features.c" />
    <include pattern="mbedtls/arc4.c" />
    <include pattern="mbedtls/base64.c" />
    <include pattern="mbedtls/blowfish.c" />
    <include pattern="mbedtls/ssl_cli.c" />
    <include pattern="mbedtls/ssl_srv.c" />
    <include pattern="mbedtls/ssl_ciphersuites.c" />
    <include pattern="mbedtls/gcm.c" />
    <include pattern="mbedtls/ccm.c" />
    <include pattern="mbedtls/camellia.c" />
    <include pattern="mbedtls/dhm.c" />
    <include pattern="mbedtls/ecdh.c" />
    <include pattern="mbedtls/ecdsa.c" />
    <include pattern="mbedtls/ecp.c" />
    <include pattern="mbedtls/ecp_curves.c" />
    <include pattern="mbedtls/hmac_drbg.c" />
    <include pattern="mbedtls/cipher.c" />
    <include pattern="mbedtls/cipher_wrap.c" />
    <include pattern="mbedtls/md.c" />
    <include pattern="mbedtls/md_wrap.c" />
    <include pattern="mbedtls/debug.c" />
    <include pattern="mbedtls/x509.c" />
    <include pattern="mbedtls/x509_crt.c" />
    <include pattern="mbedtls/oid.c" />
    <include pattern="mbedtls/pem.c" />
    <include pattern="mbedtls/des.c" />
    <include pattern="mbedtls/md5.c" />
    <include pattern="mbedtls/rsa.c" />
    <include pattern="mbedtls/rsa_internal.c" />
    <include pattern="mbedtls/ssl_tls.c" />
    <include pattern="mbedtls/pk.c" />
    <include pattern="mbedtls/pk_wrap.c" />
    <include pattern="mbedtls/pkparse.c" />
    <include pattern="mbedtls/pkcs5.c" />
    <include pattern="mbedtls/pkcs12.c" />
    <include pattern="mbedtls/asn1parse.c" />
    <include pattern="mbedtls/asn1write.c" />
    <include pattern="mbedtls/ripemd160.c" />
    <include pattern="sl_crypto/crypto_aes.c" />
    <include pattern="sl_crypto/crypto_management.c" />
    <include pattern="sl_crypto/shax.c" />
    <include pattern="sl_crypto/trng.c" />
    <include pattern="sl_crypto/crypto_sha.c" />
    <include pattern="sl_crypto/crypto_ecp.c" />
  </module>
  <module id="com.silabs.sdk.exx32.external.micriumos">
    <include pattern=".*/bsp_cpu.c" />
    <include pattern=".*/bsp_os.c" />
    <include pattern=".*/bsp_net_ether_gem.c" />
    <include pattern=".*/auth.c" />
    <include pattern=".*/clk.c" />
    <include pattern=".*/clk_cmd.c" />
    <include pattern=".*/bitmap.c" />
    <include pattern=".*/map.c" />
    <include pattern=".*/slist.c" />
    <include pattern=".*/common.c" />
    <include pattern=".*/kal_kernel.c" />
    <include pattern=".*/lib_ascii.c" />
    <include pattern=".*/lib_math.c" />
    <include pattern=".*/lib_mem.c" />
    <include pattern=".*/lib_str.c" />
    <include pattern=".*/rtos_err_str.c" />
    <include pattern=".*/platform_mgr.c" />
    <include pattern=".*/cpu_core.c" />
    <include pattern=".*/armv7m_cpu_a.asm" />
    <include pattern=".*/armv7m_cpu_a.S" />
    <include pattern=".*/armv6m_v7m_cpu_int.c" />
    <include pattern=".*/os_core.c" />
    <include pattern=".*/os_cfg_app.c" />
    <include pattern=".*/os_dbg.c" />
    <include pattern=".*/os_flag.c" />
    <include pattern=".*/os_mem.c" />
    <include pattern=".*/os_mon.c" />
    <include pattern=".*/os_msg.c" />
    <include pattern=".*/os_mutex.c" />
    <include pattern=".*/os_prio.c" />
    <include pattern=".*/os_q.c" />
    <include pattern=".*/os_sem.c" />
    <include pattern=".*/os_stat.c" />
    <include pattern=".*/os_task.c" />
    <include pattern=".*/os_tick.c" />
    <include pattern=".*/os_time.c" />
    <include pattern=".*/os_tmr.c" />
    <include pattern=".*/os_var.c" />
    <include pattern=".*/armv7m_os_cpu_a.asm" />
    <include pattern=".*/armv7m_os_cpu_c.c" />
    <include pattern=".*/armv7m_os_cpu_a.S" />
    <include pattern=".*/os_priv.h" />
    <include pattern=".*/os.h" />
    <include pattern=".*/os_port_sel.h" />
    <include pattern=".*/os_trace.h" />
    <include pattern=".*/os_type.h" />
  </module>
  <module id="com.silabs.sdk.exx32.external.micriumos_net">
    <include pattern=".*/net_drv_ether_gem.c" />
    <include pattern=".*/net_drv_phy_generic.c" />
    <include pattern=".*/net.c" />
    <include pattern=".*/net_app.c" />
    <include pattern=".*/net_arp.c" />
    <include pattern=".*/net_ascii.c" />
    <include pattern=".*/net_bsd.c" />
    <include pattern=".*/net_buf.c" />
    <include pattern=".*/net_cache.c" />
    <include pattern=".*/net_conn.c" />
    <include pattern=".*/net_ctr.c" />
    <include pattern=".*/net_dad.c" />
    <include pattern=".*/net_icmp.c" />
    <include pattern=".*/net_icmpv4.c" />
    <include pattern=".*/net_icmpv6.c" />
    <include pattern=".*/net_if.c" />
    <include pattern=".*/net_if_802x.c" />
    <include pattern=".*/net_if_ether.c" />
    <include pattern=".*/net_if_loopback.c" />
    <include pattern=".*/net_if_wifi.c" />
    <include pattern=".*/net_igmp.c" />
    <include pattern=".*/net_ip.c" />
    <include pattern=".*/net_ipv4.c" />
    <include pattern=".*/net_ipv6.c" />
    <include pattern=".*/net_mldp.c" />
    <include pattern=".*/net_ndp.c" />
    <include pattern=".*/net_sock.c" />
    <include pattern=".*/net_stat.c" />
    <include pattern=".*/net_task.c" />
    <include pattern=".*/net_tcp.c" />
    <include pattern=".*/net_tmr.c" />
    <include pattern=".*/net_udp.c" />
    <include pattern=".*/net_util.c" />
    <include pattern=".*/net_wifi_mgr.c" />
    <include pattern=".*/sntp_client.c" />
    <include pattern=".*/net_secure_mbedtls.c" />
    <include pattern=".*/net_base64.c" />
    <include pattern=".*/net_dict.c" />
    <include pattern=".*/net_fs_port_native.c" />
    <include pattern=".*/net_sha1.c" />
    <include pattern=".*/net_svc_task.c" />
    <include pattern=".*/dhcp.c" />
    <include pattern=".*/dhcp_client.c" />
    <include pattern=".*/dns_client.c" />
    <include pattern=".*/dns_client_cache.c" />
    <include pattern=".*/dns_client_req.c" />
    <include pattern=".*/dns_client_task.c" />
    <include pattern=".*/dns_client.h" />
    <include pattern=".*/net_arp.h" />
    <include pattern=".*/net_def.h" />
    <include pattern=".*/net_cfg_net.h" />
    <include pattern=".*/net_type.h" />
    <include pattern=".*/net_conn.h" />
    <include pattern=".*/net_sock.h" />
    <include pattern=".*/net_stat.h" />
    <include pattern=".*/net_util.h" />
    <include pattern=".*/net_tcp.h" />
    <include pattern=".*/net_if.h" />
    <include pattern=".*/net_ipv4.h" />
    <include pattern=".*/net_ipv6.h" />
    <include pattern=".*/net_ip.h" />
    <include pattern=".*/net_ndp.h" />
    <include pattern=".*/dhcp.h" />
    <include pattern=".*/net_base64_priv.h" />
    <include pattern=".*/net_dict_priv.h" />
    <include pattern=".*/net_sha1_priv.h" />
    <include pattern=".*/net_svc_task_priv.h" />
    <include pattern=".*/net_priv.h" />
    <include pattern=".*/net_type_priv.h" />
    <include pattern=".*/net_conn_priv.h" />
    <include pattern=".*/net_arp_priv.h" />
    <include pattern=".*/net_app_priv.h" />
    <include pattern=".*/net_dad_priv.h" />
    <include pattern=".*/net_sock_priv.h" />
    <include pattern=".*/net_def_priv.h" />
    <include pattern=".*/net_stat_priv.h" />
    <include pattern=".*/net_tcp_priv.h" />
    <include pattern=".*/net_tmr_priv.h" />
    <include pattern=".*/net_util_priv.h" />
    <include pattern=".*/net_cache_priv.h" />
    <include pattern=".*/net_ctr_priv.h" />
    <include pattern=".*/net_if_priv.h" />
    <include pattern=".*/net_ip_priv.h" />
    <include pattern=".*/net_ipv4_priv.h" />
    <include pattern=".*/net_ipv6_priv.h" />
    <include pattern=".*/net_buf_priv.h" />
    <include pattern=".*/net_icmp_priv.h" />
    <include pattern=".*/net_udp_priv.h" />
    <include pattern=".*/net_task_priv.h" />
    <include pattern=".*/net_ascii_priv.h" />
    <include pattern=".*/net_igmp_priv.h" />
    <include pattern=".*/net_ndp_priv.h" />
    <include pattern=".*/net_icmpv4_priv.h" />
    <include pattern=".*/net_icmpv6_priv.h" />
    <include pattern=".*/net_mldp_priv.h" />
    <include pattern=".*/net_bsd_priv.h" />
    <include pattern=".*/net_if_ether_priv.h" />
    <include pattern=".*/net_if_802x_priv.h" />
    <include pattern=".*/net_cmd_priv.h" />
    <include pattern=".*/dhcp_client_priv.h" />
    <include pattern=".*/dhcp_priv.h" />
    <include pattern=".*/dns_client_req_priv.h" />
    <include pattern=".*/dns_client_cache_priv.h" />
    <include pattern=".*/dns_client_priv.h" />
    <include pattern=".*/dns_client_task_priv.h" />
    <include pattern=".*/http.c" />
    <include pattern=".*/http_dict.c" />
    <include pattern=".*/http_client.c" />
    <include pattern=".*/http_client_websock.c" />
    <include pattern=".*/http_client_task.c" />
    <include pattern=".*/http_client_mem.c" />
    <include pattern=".*/http_client_req.c" />
    <include pattern=".*/http_client_conn.c" />
    <include pattern=".*/http_client_sock.c" />
    <include pattern=".*/http_client_resp.c" />
  </module>
  <macroDefinition name="MBEDTLS_CONFIG_FILE" value='"config-ssl-httpcloader.h"' />
  <macroDefinition name="DEBUG_EFM" languageCompatibility="c cpp" />
  <macroDefinition name="RETARGET_VCOM" />
  <file name="micriumos_httpcloader.icf" uri="micriumos_httpcloader.icf" toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.iar" />
  <includePath uri="../../../../platform/micrium_os" />
  <includePath uri="cfg" />
  <includePath uri="." />
  <includePath uri="../../../../platform/bootloader" />
  <includePath uri="../../../../platform/bootloader/api" />
  <folder name="bootloader">
    <file name="btl_interface_storage.c" uri="../../../../platform/bootloader/api/btl_interface_storage.c" />
    <file name="btl_interface.c" uri="../../../../platform/bootloader/api/btl_interface.c" />
  </folder>
  <folder name="src">
    <file name="main.c" uri="main.c" />
    <file name="btlapi.c" uri="btlapi.c" />
    <file name="ssl_certificates.c" uri="ssl_certificates.c" />
    <file name="httpclient.c" uri="httpclient.c" />
    <file name="network.c" uri="network.c" />
    <file name="application_properties.c" uri="application_properties.c" />
  </folder>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.icfFile.v5.4.0" value="${workspace_loc:/${ProjName}/micriumos_httpcloader.icf}"/>
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.assembler.base" optionId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.assembler.flags" value="-c -x assembler-with-cpp -mfloat-abi=softfp -mfpu=fpv4-sp-d16 "/>
</project>