# This file specifies the per-sample app .hwconf file contribution. See
# esf_common/setup/hwConfig/hwConfig.properties for more information about
# the order in which these .hwconf files are applied to the project.
hwConfFile = sink.hwconf
