<?xml version="1.0" encoding="UTF-8"?>
<project name="SLSTK3301A_emode" boardCompatibility="brd2102a" partCompatibility=".*efm32tg11b520f128gm80.*" toolchainCompatibility="" contentRoot="../">
  <module id="com.silabs.sdk.exx32.board">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.CMSIS">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.emlib">
    <include pattern="emlib/em_assert.c" />
    <include pattern="emlib/em_system.c" />
    <include pattern="emlib/em_cmu.c" />
    <include pattern="emlib/em_emu.c" />
    <include pattern="emlib/em_gpio.c" />
    <include pattern="emlib/em_core.c" />
    <include pattern="emlib/em_pcnt.c" />
    <include pattern="emlib/em_prs.c" />
    <include pattern="emlib/em_rtcc.c" />
    <include pattern="emlib/em_cryotimer.c" />
    <include pattern="emlib/em_timer.c" />
    <include pattern="emlib/em_usart.c" />
    <include pattern="emlib/em_lcd.c" />
  </module>
  <module id="com.silabs.sdk.exx32.common.bsp">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.drivers">
    <include pattern="Drivers/segmentlcd.c" />
  </module>
  <module id="com.silabs.sdk.exx32.part">
    <include pattern="CMSIS/.*/startup_.*_.*.s" />
    <include pattern="CMSIS/.*/system_.*.c" />
  </module>
  <module id="com.silabs.sdk.exx32.external.glib">
    <exclude pattern=".*" />
  </module>
  <macroDefinition name="DEBUG_EFM" languageCompatibility="c cpp" />
  <macroDefinition name="RETARGET_VCOM" />
  <macroDefinition name="ITERATIONS" value="1000" />
  <includePath uri="." />
  <folder name="coremark">
    <file name="core_list_join.c" uri="coremark/core_list_join.c" />
    <file name="core_matrix.c" uri="coremark/core_matrix.c" />
    <file name="core_state.c" uri="coremark/core_state.c" />
    <file name="core_util.c" uri="coremark/core_util.c" />
    <file name="core_main.c" uri="coremark/core_main.c" />
    <file name="core_main.h" uri="coremark/core_main.h" />
    <file name="core_portme.c" uri="coremark/core_portme.c" />
    <file name="core_portme.h" uri="coremark/core_portme.h" />
    <file name="coremark.h" uri="coremark/coremark.h" />
  </folder>
  <folder name="src">
    <file name="main.c" uri="main.c" />
    <file name="lcd_setup.c" uri="lcd_setup.c" />
    <file name="lcd_setup.h" uri="lcd_setup.h" />
    <file name="emodes.c" uri="emodes.c" />
    <file name="emodes.h" uri="emodes.h" />
  </folder>
</project>