<?xml version="1.0" encoding="UTF-8"?>
<project name="SLSTK3701A_lte_xbee_device_cloud" boardCompatibility="brd2204a" partCompatibility=".*efm32gg11b820f2048gl192.*" toolchainCompatibility="" contentRoot="../">
  <module id="com.silabs.sdk.exx32.board">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.CMSIS">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.emlib">
    <include pattern="emlib/em_assert.c" />
    <include pattern="emlib/em_cmu.c" />
    <include pattern="emlib/em_core.c" />
    <include pattern="emlib/em_ebi.c" />
    <include pattern="emlib/em_emu.c" />
    <include pattern="emlib/em_gpio.c" />
    <include pattern="emlib/em_i2c.c" />
    <include pattern="emlib/em_prs.c" />
    <include pattern="emlib/em_rtcc.c" />
    <include pattern="emlib/em_system.c" />
    <include pattern="emlib/em_timer.c" />
    <include pattern="emlib/em_usart.c" />
  </module>
  <module id="com.silabs.sdk.exx32.common.bsp">
    <include pattern="BSP/bsp_bcc.c" />
    <include pattern="BSP/bsp_stk.c" />
    <include pattern="BSP/bsp_stk_leds.c" />
    <include pattern="BSP/bsp_trace.c" />
  </module>
  <module id="com.silabs.sdk.exx32.common.drivers">
    <include pattern="Drivers/retargetio.c" />
    <include pattern="Drivers/retargettextdisplay.c" />
    <include pattern="Drivers/textdisplay.c" />
    <include pattern="Drivers/display.c" />
    <include pattern="Drivers/displayls013b7dh06.c" />
    <include pattern="Drivers/displaypalemlib.c" />
    <include pattern="Drivers/udelay.c" />
    <include pattern="Drivers/i2cspm.c" />
    <include pattern="Drivers/si7013.c" />
  </module>
  <module id="com.silabs.sdk.exx32.part">
    <include pattern="CMSIS/.*/startup_.*_.*.s" />
    <include pattern="CMSIS/.*/system_.*.c" />
  </module>
  <module id="com.silabs.sdk.exx32.external.glib">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.external.micriumos">
    <include pattern=".*/bsp_cpu.c" />
    <include pattern=".*/bsp_os.c" />
    <include pattern=".*/auth.c" />
    <include pattern=".*/clk.c" />
    <include pattern=".*/clk_cmd.c" />
    <include pattern=".*/bitmap.c" />
    <include pattern=".*/map.c" />
    <include pattern=".*/slist.c" />
    <include pattern=".*/common.c" />
    <include pattern=".*/kal_kernel.c" />
    <include pattern=".*/lib_ascii.c" />
    <include pattern=".*/lib_math.c" />
    <include pattern=".*/lib_mem.c" />
    <include pattern=".*/lib_str.c" />
    <include pattern=".*/rtos_err_str.c" />
    <include pattern=".*/platform_mgr.c" />
    <include pattern=".*/cpu_core.c" />
    <include pattern=".*/armv7m_cpu_a.asm" />
    <include pattern=".*/armv7m_cpu_a.S" />
    <include pattern=".*/armv6m_v7m_cpu_int.c" />
    <include pattern=".*/os_core.c" />
    <include pattern=".*/os_cfg_app.c" />
    <include pattern=".*/os_dbg.c" />
    <include pattern=".*/os_flag.c" />
    <include pattern=".*/os_mem.c" />
    <include pattern=".*/os_mon.c" />
    <include pattern=".*/os_msg.c" />
    <include pattern=".*/os_mutex.c" />
    <include pattern=".*/os_prio.c" />
    <include pattern=".*/os_q.c" />
    <include pattern=".*/os_sem.c" />
    <include pattern=".*/os_stat.c" />
    <include pattern=".*/os_task.c" />
    <include pattern=".*/os_tick.c" />
    <include pattern=".*/os_time.c" />
    <include pattern=".*/os_tmr.c" />
    <include pattern=".*/os_var.c" />
    <include pattern=".*/armv7m_os_cpu_a.asm" />
    <include pattern=".*/armv7m_os_cpu_c.c" />
    <include pattern=".*/armv7m_os_cpu_a.S" />
    <include pattern=".*/os_priv.h" />
    <include pattern=".*/os.h" />
    <include pattern=".*/os_port_sel.h" />
    <include pattern=".*/os_trace.h" />
    <include pattern=".*/os_type.h" />
  </module>
  <macroDefinition name="DEBUG_EFM" languageCompatibility="c cpp" />
  <macroDefinition name="XBEE_PLATFORM_HEADER" value='"xbee/platform_efm32.h"' />
  <macroDefinition name="XBEE_CELLULAR_ENABLED" value="1" />
  <macroDefinition name="XBEE_DEVICE_ENABLE_ATMODE" value="1" />
  <macroDefinition name="XBEE_DEMO_CONFIG" />
  <macroDefinition name="XBEE_DEMO_HOLOGRAM_SIM" />
  <macroDefinition name="XBEE_CHANGE_APN" />
  <macroDefinition name="XBEE_TARGET_APN" value='"hologram"' />
  <macroDefinition name="USER" value='"user"' />
  <macroDefinition name="PWD" value='"password"' />
  <macroDefinition name="EFM32_MICRIUM" />
  <includePath uri="." />
  <includePath uri="../../../../platform/micrium_os" />
  <includePath uri="cfg" />
  <includePath uri="../../../../util/third_party/digi_lte/xbee/inc" />
  <includePath uri="../../../../util/third_party/digi_lte/xbee/src/efm32" />
  <includePath uri="../../../../util/third_party/digi_lte/xbee/config/inc" />
  <includePath uri="../../../../util/third_party/segger/systemview/SEGGER" />
  <includePath uri="../../../../util/third_party/segger/systemview/Config" />
  <includePath uri="../../../../util/third_party/segger/systemview/Sample/MicriumOSKernel" />
  <folder name="cfg">
    <file name="bsp_cfg.h" uri="cfg/bsp_cfg.h" />
    <file name="common_cfg.h" uri="cfg/common_cfg.h" />
    <file name="cpu_cfg.h" uri="cfg/cpu_cfg.h" />
    <file name="os_cfg.h" uri="cfg/os_cfg.h" />
    <file name="rtos_cfg.h" uri="cfg/rtos_cfg.h" />
    <file name="rtos_description.h" uri="cfg/rtos_description.h" />
    <file name="rtos_err_cfg.h" uri="cfg/rtos_err_cfg.h" />
  </folder>
  <folder name="SystemView">
    <file name="SEGGER_RTT.c" uri="../../../../util/third_party/segger/systemview/SEGGER/SEGGER_RTT.c" />
    <file name="SEGGER_SYSVIEW.c" uri="../../../../util/third_party/segger/systemview/SEGGER/SEGGER_SYSVIEW.c" />
    <file name="SEGGER_SYSVIEW_MicriumOSKernel.c" uri="../../../../util/third_party/segger/systemview/Sample/MicriumOSKernel/SEGGER_SYSVIEW_MicriumOSKernel.c" />
    <file name="SEGGER_SYSVIEW_Config_MicriumOSKernel.c" uri="cfg/SEGGER_SYSVIEW_Config_MicriumOSKernel.c" />
  </folder>
  <folder name="src">
    <file name="gnss.c" uri="gnss.c" />
    <file name="http_client.c" uri="http_client.c" />
    <file name="leds.c" uri="leds.c" />
    <file name="main.c" uri="main.c" />
    <file name="readme.txt" uri="readme.txt" />
    <file name="temp_sensor.c" uri="temp_sensor.c" />
  </folder>
  <folder name="XBee">
    <file name="xbee_atcmd.c" uri="../../../../util/third_party/digi_lte/xbee/src/xbee/xbee_atcmd.c" />
    <file name="xbee_atmode.c" uri="../../../../util/third_party/digi_lte/xbee/src/xbee/xbee_atmode.c" />
    <file name="xbee_cbuf.c" uri="../../../../util/third_party/digi_lte/xbee/src/xbee/xbee_cbuf.c" />
    <file name="xbee_device.c" uri="../../../../util/third_party/digi_lte/xbee/src/xbee/xbee_device.c" />
    <file name="xbee_ipv4.c" uri="../../../../util/third_party/digi_lte/xbee/src/xbee/xbee_ipv4.c" />
    <file name="xbee_platform_efm32.c" uri="../../../../util/third_party/digi_lte/xbee/src/efm32/xbee_platform_efm32.c" />
    <file name="xbee_serial_efm32.c" uri="../../../../util/third_party/digi_lte/xbee/src/efm32/xbee_serial_efm32.c" />
    <file name="hexdump.c" uri="../../../../util/third_party/digi_lte/xbee/src/util/hexdump.c" />
    <file name="hexstrtobyte.c" uri="../../../../util/third_party/digi_lte/xbee/src/util/hexstrtobyte.c" />
    <file name="jslong.c" uri="../../../../util/third_party/digi_lte/xbee/src/util/jslong.c" />
    <file name="memcheck.c" uri="../../../../util/third_party/digi_lte/xbee/src/util/memcheck.c" />
    <file name="swapbytes.c" uri="../../../../util/third_party/digi_lte/xbee/src/util/swapbytes.c" />
    <file name="swapcpy.c" uri="../../../../util/third_party/digi_lte/xbee/src/util/swapcpy.c" />
    <file name="xmodem_crc16.c" uri="../../../../util/third_party/digi_lte/xbee/src/util/xmodem_crc16.c" />
    <file name="wpan_types.c" uri="../../../../util/third_party/digi_lte/xbee/src/wpan/wpan_types.c" />
    <file name="xbee_config.c" uri="../../../../util/third_party/digi_lte/xbee/config/src/xbee_config.c" />
  </folder>
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.assembler.base" optionId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.assembler.flags" value="-c -x assembler-with-cpp -mfloat-abi=softfp -mfpu=fpv4-sp-d16 "/>
</project>