<?xml version="1.0" encoding="UTF-8"?>
<project name="SLSTK3701A_spectrum_analyzer" boardCompatibility="brd2204a" partCompatibility=".*efm32gg11b820f2048gl192.*" toolchainCompatibility="" contentRoot="../">
  <module id="com.silabs.sdk.exx32.board">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.CMSIS">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.emlib">
    <include pattern="emlib/em_adc.c" />
    <include pattern="emlib/em_assert.c" />
    <include pattern="emlib/em_cmu.c" />
    <include pattern="emlib/em_core.c" />
    <include pattern="emlib/em_emu.c" />
    <include pattern="emlib/em_gpio.c" />
    <include pattern="emlib/em_ldma.c" />
    <include pattern="emlib/em_rtcc.c" />
    <include pattern="emlib/em_prs.c" />
    <include pattern="emlib/em_system.c" />
    <include pattern="emlib/em_usart.c" />
  </module>
  <module id="com.silabs.sdk.exx32.common.bsp">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.drivers">
    <include pattern="Drivers/display.c" />
    <include pattern="Drivers/displayls013b7dh06.c" />
    <include pattern="Drivers/displaypalemlib.c" />
    <include pattern="Drivers/udelay.c" />
  </module>
  <module id="com.silabs.sdk.exx32.part">
    <include pattern="CMSIS/.*/startup_.*_.*.s" />
    <include pattern="CMSIS/.*/system_.*.c" />
  </module>
  <module id="com.silabs.sdk.exx32.external.glib">
    <include pattern="Graphics/dmd_display.c" />
    <include pattern="Graphics/glib.c" />
    <include pattern="Graphics/glib_bitmap.c" />
    <include pattern="Graphics/glib_font_narrow_6x8.c" />
    <include pattern="Graphics/glib_font_normal_8x8.c" />
    <include pattern="Graphics/glib_font_number_16x20.c" />
    <include pattern="Graphics/glib_line.c" />
    <include pattern="Graphics/glib_rectangle.c" />
    <include pattern="Graphics/glib_string.c" />
  </module>
  <macroDefinition name="RETARGET_VCOM" />
  <macroDefinition name="ARM_MATH_CM4" />
  <macroDefinition name="__FPU_PRESENT" value="1U" />
  <libraryFile name="m" toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.gnu.*" />
  <includePath uri="." />
  <folder name="DSP">
    <file name="arm_cmplx_mag_f32.c" uri="../../../../platform/CMSIS/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mag_f32.c" />
    <file name="arm_common_tables.c" uri="../../../../platform/CMSIS/DSP_Lib/Source/CommonTables/arm_common_tables.c" />
    <file name="arm_rfft_f32.c" uri="../../../../platform/CMSIS/DSP_Lib/Source/TransformFunctions/arm_rfft_f32.c" />
    <file name="arm_rfft_init_f32.c" uri="../../../../platform/CMSIS/DSP_Lib/Source/TransformFunctions/arm_rfft_init_f32.c" />
    <file name="arm_bitreversal.c" uri="../../../../platform/CMSIS/DSP_Lib/Source/TransformFunctions/arm_bitreversal.c" />
    <file name="arm_cfft_radix4_f32.c" uri="../../../../platform/CMSIS/DSP_Lib/Source/TransformFunctions/arm_cfft_radix4_f32.c" />
    <file name="arm_cfft_radix4_init_f32.c" uri="../../../../platform/CMSIS/DSP_Lib/Source/TransformFunctions/arm_cfft_radix4_init_f32.c" />
    <file name="arm_max_f32.c" uri="../../../../platform/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_max_f32.c" />
  </folder>
  <folder name="src">
    <file name="main.c" uri="main.c" />
    <file name="dsp.c" uri="dsp.c" />
    <file name="lcd.c" uri="lcd.c" />
    <file name="adc_mode.c" uri="adc_mode.c" />
    <file name="mic_mode.c" uri="mic_mode.c" />
    <file name="readme.txt" uri="readme.txt" />
  </folder>
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.assembler.base" optionId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.assembler.flags" value="-c -x assembler-with-cpp -mfloat-abi=softfp -mfpu=fpv4-sp-d16 "/>
</project>