#ISD afv6
# ISD version: 4.18.1.qualifier

# Application configuration
appId: flex
frameworkRoot: protocol/flex_dev/connect
architecture: efr32~family[F]~series[1]~device_configuration[1]~performance[P]~radio[132]~flash[256K]~temp[G]~package[M]~pins[48]+BRD4252A+iar
deviceName: simple_trx
generationDirectory: PATH(ISC_RELATIVE):.

# Devices

# Plugin configuration
appPlugin: ash-v3=false
appPlugin: bootloader-interface=false
appPlugin: buffer-pool-memory-manager=false
appPlugin: circular-queue=false
appPlugin: command-interpreter=false
appPlugin: command-interpreter-rail=true
appPlugin: csp-host=false
appPlugin: csp-ncp=false
appPlugin: debug-print=false
appPlugin: diagnostic=false
appPlugin: diagnostic-stub=false
appPlugin: free-rtos=false
appPlugin: frequency-hopping=false
appPlugin: frequency-hopping-stub=false
appPlugin: hal=false
appPlugin: hal-config=false
appPlugin: hal-efr32=true
appPlugin: heartbeat=false
appPlugin: host-network-management-cli=false
appPlugin: idle-sleep=false
appPlugin: lcd-graphics=false
appPlugin: mailbox-client=false
appPlugin: mailbox-server=false
appPlugin: main=false
appPlugin: ncp-main=false
appPlugin: ncp-uart-link=false
appPlugin: ota-bootloader-test-common=false
appPlugin: ota-broadcast-bootloader-client=false
appPlugin: ota-broadcast-bootloader-server=false
appPlugin: ota-broadcast-bootloader-test=false
appPlugin: ota-unicast-bootloader-client=false
appPlugin: ota-unicast-bootloader-server=false
appPlugin: ota-unicast-bootloader-test=false
appPlugin: pa-conversions=false
appPlugin: packet-trace=false
appPlugin: phy=false
appPlugin: phy-rtos=false
appPlugin: poll=false
appPlugin: rail-lib=true
appPlugin: railtest-base=false
appPlugin: rangetest-base=false
appPlugin: response-printf=false
appPlugin: serial=false
appPlugin: serial-bootloader-cli=false
appPlugin: sim-eeprom1=false
appPlugin: spi-flash=false
appPlugin: stack-aes-security=false
appPlugin: stack-aes-security-stub=false
appPlugin: stack-common=false
appPlugin: stack-counters=false
appPlugin: stack-counters-stub=false
appPlugin: stack-form-and-join=false
appPlugin: stack-mac-queue=false
appPlugin: stack-mac-queue-stub=false
appPlugin: stack-parent-support=false
appPlugin: stack-parent-support-stub=false
appPlugin: stack-xxtea-security=false
appPlugin: stack-xxtea-security-stub=false
appPlugin: unix-library=false
appPlugin: usb-cdc=false
appPlugin: usb-common=false
appPlugin: usb-hidkbd=false
appPlugin: wstk-sensors=false

# Setup configurations
{setupId:additionalFiles
PATH(ISC_RELATIVE):main.c
}
{setupId:boardHeader
allowMissingHeader:true
useHeaderInPlace:true
efr32~family[F]~series[1]~device_configuration[1]~performance[P]~radio[132]~flash[256K]~temp[G]~package[M]~pins[48]+BRD4252A+iar=USE_HARDWARE_CONFIGURATOR,,,
}
{setupId:bookkeeping
}
{setupId:bootloader
efr32~series[1]~device_configuration[1]=null,
efr32~series[1]~device_configuration[2]=null,
efr32~series[1]~device_configuration[3]=null,
efr32~series[1]~device_configuration[4]=null,
}
{setupId:callbackConfiguration
main:false
}
{setupId:commandLineConfiguration
off
}
{setupId:debugConfiguration
off
area name off
appSerial=1
}
{setupId:multiPhyRadioConfigurator
<?xml version="1.0" encoding="UTF-8"?>
<multi_phy_configuration part_family="dumbo" part_revision="A0" rail_adapter_version="rail_api_2.x" status_code="0" xsd_version="0.0.11">
  <base_channel_configurations>
    <base_channel_configuration name="simpletrx" profile="serializableObject:Efr32RadioConfiguratorProfile:DUMBO:Base">
      <profile_inputs>
        <input>
          <key>FRAME_TYPE_1_VALID</key>
          <value>bool:false</value>
        </input>
        <input>
          <key>RX_BITRATE_OFFSET_HZ</key>
          <value>null</value>
        </input>
        <input>
          <key>DSSS_CHIPPING_CODE</key>
          <value>long:0</value>
        </input>
        <input>
          <key>FRAME_TYPE_4_FILTER</key>
          <value>bool:true</value>
        </input>
        <input>
          <key>FRAME_TYPE_1_FILTER</key>
          <value>bool:true</value>
        </input>
        <input>
          <key>HEADER_WHITE_EN</key>
          <value>bool:false</value>
        </input>
        <input>
          <key>TX_XTAL_ERROR_PPM</key>
          <value>int:0</value>
        </input>
        <input>
          <key>HEADER_SIZE</key>
          <value>int:1</value>
        </input>
        <input>
          <key>FRAME_TYPE_3_VALID</key>
          <value>bool:false</value>
        </input>
        <input>
          <key>SHAPING_FILTER</key>
          <value>serializableObject:EnumDataItem:1</value>
        </input>
        <input>
          <key>FSK_SYMBOL_MAP</key>
          <value>serializableObject:EnumDataItem:0</value>
        </input>
        <input>
          <key>VAR_LENGTH_SHIFT</key>
          <value>int:0</value>
        </input>
        <input>
          <key>VAR_LENGTH_BITENDIAN</key>
          <value>serializableObject:EnumDataItem:0</value>
        </input>
        <input>
          <key>FRAME_TYPE_0_FILTER</key>
          <value>bool:true</value>
        </input>
        <input>
          <key>FRAME_TYPE_LSBIT</key>
          <value>int:0</value>
        </input>
        <input>
          <key>ERRORS_IN_TIMING_WINDOW</key>
          <value>null</value>
        </input>
        <input>
          <key>CRC_BIT_ENDIAN</key>
          <value>serializableObject:EnumDataItem:1</value>
        </input>
        <input>
          <key>FRAME_CODING</key>
          <value>serializableObject:EnumDataItem:0</value>
        </input>
        <input>
          <key>NUMBER_OF_TIMING_WINDOWS</key>
          <value>int:1</value>
        </input>
        <input>
          <key>FRAME_TYPE_5_LENGTH</key>
          <value>int:0</value>
        </input>
        <input>
          <key>WHITE_SEED</key>
          <value>int:0</value>
        </input>
        <input>
          <key>SYMBOL_ENCODING</key>
          <value>serializableObject:EnumDataItem:0</value>
        </input>
        <input>
          <key>FRAME_TYPE_2_VALID</key>
          <value>bool:false</value>
        </input>
        <input>
          <key>AGC_SETTLING_DELAY</key>
          <value>int:39</value>
        </input>
        <input>
          <key>PAYLOAD_WHITE_EN</key>
          <value>bool:false</value>
        </input>
        <input>
          <key>FRAME_TYPE_0_LENGTH</key>
          <value>int:0</value>
        </input>
        <input>
          <key>WHITE_OUTPUT_BIT</key>
          <value>int:0</value>
        </input>
        <input>
          <key>CRC_SEED</key>
          <value>long:0</value>
        </input>
        <input>
          <key>PREAMBLE_PATTERN</key>
          <value>int:1</value>
        </input>
        <input>
          <key>FRAME_TYPE_2_FILTER</key>
          <value>bool:true</value>
        </input>
        <input>
          <key>FRAME_TYPE_6_LENGTH</key>
          <value>int:0</value>
        </input>
        <input>
          <key>PLL_BANDWIDTH_MIRACLE_MODE</key>
          <value>bool:false</value>
        </input>
        <input>
          <key>CRC_INVERT</key>
          <value>bool:false</value>
        </input>
        <input>
          <key>AGC_PERIOD</key>
          <value>int:0</value>
        </input>
        <input>
          <key>FRAME_TYPE_2_LENGTH</key>
          <value>int:0</value>
        </input>
        <input>
          <key>PAYLOAD_CRC_EN</key>
          <value>bool:true</value>
        </input>
        <input>
          <key>BASE_FREQUENCY_HZ</key>
          <value>long:2450000000</value>
        </input>
        <input>
          <key>XTAL_FREQUENCY_HZ</key>
          <value>int:38400000</value>
        </input>
        <input>
          <key>FRAME_TYPE_0_VALID</key>
          <value>bool:false</value>
        </input>
        <input>
          <key>AFC_PERIOD</key>
          <value>null</value>
        </input>
        <input>
          <key>FRAME_TYPE_5_FILTER</key>
          <value>bool:true</value>
        </input>
        <input>
          <key>AFC_STEP_SCALE</key>
          <value>null</value>
        </input>
        <input>
          <key>FEC_EN</key>
          <value>serializableObject:EnumDataItem:0</value>
        </input>
        <input>
          <key>SYNCWORD_1</key>
          <value>long:0</value>
        </input>
        <input>
          <key>AGC_POWER_TARGET</key>
          <value>int:-8</value>
        </input>
        <input>
          <key>AGC_SPEED</key>
          <value>serializableObject:EnumDataItem:1</value>
        </input>
        <input>
          <key>FRAME_TYPE_1_LENGTH</key>
          <value>int:0</value>
        </input>
        <input>
          <key>TEST_BER</key>
          <value>bool:false</value>
        </input>
        <input>
          <key>FRAME_TYPE_3_FILTER</key>
          <value>bool:true</value>
        </input>
        <input>
          <key>VAR_LENGTH_INCLUDECRC</key>
          <value>bool:false</value>
        </input>
        <input>
          <key>SYMBOLS_IN_TIMING_WINDOW</key>
          <value>int:14</value>
        </input>
        <input>
          <key>MANCHESTER_MAPPING</key>
          <value>serializableObject:EnumDataItem:0</value>
        </input>
        <input>
          <key>WHITE_POLY</key>
          <value>serializableObject:EnumDataItem:0</value>
        </input>
        <input>
          <key>FRAME_TYPE_4_VALID</key>
          <value>bool:false</value>
        </input>
        <input>
          <key>PLL_BANDWIDTH_RX</key>
          <value>null</value>
        </input>
        <input>
          <key>FRAME_TYPE_7_LENGTH</key>
          <value>int:0</value>
        </input>
        <input>
          <key>DIFF_ENCODING_MODE</key>
          <value>serializableObject:EnumDataItem:0</value>
        </input>
        <input>
          <key>CRC_BYTE_ENDIAN</key>
          <value>serializableObject:EnumDataItem:0</value>
        </input>
        <input>
          <key>RX_XTAL_ERROR_PPM</key>
          <value>int:20</value>
        </input>
        <input>
          <key>PREAMBLE_PATTERN_LEN</key>
          <value>int:2</value>
        </input>
        <input>
          <key>FRAME_TYPE_BITS</key>
          <value>int:0</value>
        </input>
        <input>
          <key>MODULATION_TYPE</key>
          <value>serializableObject:EnumDataItem:0</value>
        </input>
        <input>
          <key>FIXED_LENGTH_SIZE</key>
          <value>int:16</value>
        </input>
        <input>
          <key>FRAME_BITENDIAN</key>
          <value>serializableObject:EnumDataItem:0</value>
        </input>
        <input>
          <key>SYNCWORD_LENGTH</key>
          <value>int:16</value>
        </input>
        <input>
          <key>CHANNEL_SPACING_HZ</key>
          <value>int:1000000</value>
        </input>
        <input>
          <key>FRAME_TYPE_LOC</key>
          <value>int:0</value>
        </input>
        <input>
          <key>FRAME_TYPE_6_FILTER</key>
          <value>bool:true</value>
        </input>
        <input>
          <key>TIMING_DETECTION_THRESHOLD</key>
          <value>int:20</value>
        </input>
        <input>
          <key>OOK_SLICER_LEVEL</key>
          <value>null</value>
        </input>
        <input>
          <key>TIMING_RESYNC_PERIOD</key>
          <value>null</value>
        </input>
        <input>
          <key>SHAPING_FILTER_PARAM</key>
          <value>float:0.5</value>
        </input>
        <input>
          <key>VAR_LENGTH_MAXLENGTH</key>
          <value>int:0</value>
        </input>
        <input>
          <key>PREAMBLE_LENGTH</key>
          <value>int:40</value>
        </input>
        <input>
          <key>CRC_PAD_INPUT</key>
          <value>bool:false</value>
        </input>
        <input>
          <key>AGC_HYSTERESIS</key>
          <value>null</value>
        </input>
        <input>
          <key>FRAME_TYPE_6_VALID</key>
          <value>bool:false</value>
        </input>
        <input>
          <key>VAR_LENGTH_BYTEENDIAN</key>
          <value>serializableObject:EnumDataItem:0</value>
        </input>
        <input>
          <key>SQI_THRESHOLD</key>
          <value>null</value>
        </input>
        <input>
          <key>RSSI_PERIOD</key>
          <value>null</value>
        </input>
        <input>
          <key>FREQUENCY_COMP_MODE</key>
          <value>serializableObject:EnumDataItem:1</value>
        </input>
        <input>
          <key>BAUDRATE_TOL_PPM</key>
          <value>int:1000</value>
        </input>
        <input>
          <key>TIMING_SAMPLE_THRESHOLD</key>
          <value>int:12</value>
        </input>
        <input>
          <key>HEADER_CALC_CRC</key>
          <value>bool:false</value>
        </input>
        <input>
          <key>BITRATE</key>
          <value>int:250000</value>
        </input>
        <input>
          <key>VAR_LENGTH_ADJUST</key>
          <value>int:0</value>
        </input>
        <input>
          <key>VAR_LENGTH_NUMBITS</key>
          <value>int:0</value>
        </input>
        <input>
          <key>PLL_BANDWIDTH_TX</key>
          <value>null</value>
        </input>
        <input>
          <key>CRC_INPUT_ORDER</key>
          <value>serializableObject:EnumDataItem:0</value>
        </input>
        <input>
          <key>DEVIATION</key>
          <value>int:125000</value>
        </input>
        <input>
          <key>ASYNCHRONOUS_RX_ENABLE</key>
          <value>bool:false</value>
        </input>
        <input>
          <key>DSSS_SPREADING_FACTOR</key>
          <value>int:0</value>
        </input>
        <input>
          <key>VAR_LENGTH_MINLENGTH</key>
          <value>int:0</value>
        </input>
        <input>
          <key>HEADER_EN</key>
          <value>bool:false</value>
        </input>
        <input>
          <key>FRAME_TYPE_3_LENGTH</key>
          <value>int:0</value>
        </input>
        <input>
          <key>FRAME_TYPE_7_VALID</key>
          <value>bool:false</value>
        </input>
        <input>
          <key>SYNCWORD_0</key>
          <value>long:63117</value>
        </input>
        <input>
          <key>FRAME_TYPE_7_FILTER</key>
          <value>bool:true</value>
        </input>
        <input>
          <key>CRC_POLY</key>
          <value>serializableObject:EnumDataItem:2</value>
        </input>
        <input>
          <key>FRAME_TYPE_5_VALID</key>
          <value>bool:false</value>
        </input>
        <input>
          <key>IRCAL_RXTX_PATH_COMMON</key>
          <value>null</value>
        </input>
        <input>
          <key>FRAME_LENGTH_TYPE</key>
          <value>serializableObject:EnumDataItem:0</value>
        </input>
        <input>
          <key>SYNCWORD_TX_SKIP</key>
          <value>bool:false</value>
        </input>
        <input>
          <key>FRAME_TYPE_4_LENGTH</key>
          <value>int:0</value>
        </input>
        <input>
          <key>DSSS_LEN</key>
          <value>int:0</value>
        </input>
        <input>
          <key>FREQUENCY_OFFSET_PERIOD</key>
          <value>null</value>
        </input>
      </profile_inputs>
      <channel_config_entries>
        <channel_config_entry name="channel2p4">
          <base_frequency>2450000000</base_frequency>
          <channel_spacing>0</channel_spacing>
          <physical_channel_offset>0</physical_channel_offset>
          <channel_number_start>0</channel_number_start>
          <channel_number_end>0</channel_number_end>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <profile_input_overrides>
            <override>
              <key>preamble_length</key>
              <value>int:400</value>
            </override>
            <override>
              <key>bitrate</key>
              <value>int:250000</value>
            </override>
            <override>
              <key>deviation</key>
              <value>int:125000</value>
            </override>
          </profile_input_overrides>
        </channel_config_entry>
        <channel_config_entry name="channelSubGHz">
          <base_frequency>915000000</base_frequency>
          <channel_spacing>0</channel_spacing>
          <physical_channel_offset>1</physical_channel_offset>
          <channel_number_start>1</channel_number_start>
          <channel_number_end>1</channel_number_end>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <profile_input_overrides>
            <override>
              <key>preamble_length</key>
              <value>int:160</value>
            </override>
            <override>
              <key>bitrate</key>
              <value>int:100000</value>
            </override>
            <override>
              <key>deviation</key>
              <value>int:50000</value>
            </override>
          </profile_input_overrides>
        </channel_config_entry>
      </channel_config_entries>
    </base_channel_configuration>
  </base_channel_configurations>
</multi_phy_configuration>
}
{setupId:eventConfiguration
}
{setupId:hwConfig
featureLevel=1
active=true
}
{setupId:information
\{key:description
This application demonstrates the usage of multiple phys selectable by channels. By default, channel 0 is configured to 2.4GHz, 250kbps, and channel 1 is configured to 915MHz, 500kbps (both packets are receivable by a single-phy application using the correct pre-configured phy).

Pressing PB0 will transmit on channel 0, while pressing PB1 will transmit on channel 1. Both transmission and reception is reported on serial terminal and on LED0/LED1 (for channel 0/1, respectively).

Modifying the phys are possible, but it can break the scanning feature. To guarantee the scaning to work, the preamble length on all phys should be calculated to be bigger or equal than the time from the beginning of the longest rx window to the end of following rx window of the same kind. This can be measured on EXP15 (portC10). The rx window length is automatically calculated at boot for 32 bits time.

NOTE: Due to the higher current consumption of the continuous radio usage (especially in Rx Mode), it is not recommended to power the boards from a coin cell. Instead, an USB power bank can be used if portability is needed.
\}
}
{setupId:macros
}
{setupId:phyOptions
}
{setupId:template
linkerIcfFile=${TOOLKIT_DIR}\config\linker\SiliconLaboratories\$--partNumber--$.icf
linkerLdFile=$--halDir--$/../../Device/SiliconLabs/$--chipFamilyUpperCase--$/Source/GCC/$--chipFamilyLowerCase--$.ld
}
{setupId:token
}

# UI/Setup customization for multi-phy
hiddenLayoutElements: radio
sourceSampleAppId: simpletrx-efr32-multiphy

# Plugin options
