<?xml version='1.0' encoding='ASCII'?>
<device:DocumentRoot xmlns:device="http://www.silabs.com/ss/hwconfig/device.ecore">
  <device description="" label="Artik_030_A" name="Artik_030_A" partId="mcu.arm.efr32.mg1.artik_030_a" deviceExtensionIdRef="efr32.artik_030_a.extension" revision="A" singleMode="true">
    <powerModel/>
    <portIo componentIdRef="efr32.artik.artik_030_a.portio" name="PORTIO" revision="A">
      <crossBars/>
      <interfaceToPinLists/>
      <portBanks>
        <portBank componentIdRef="efr32.artik.port" displayName="PortA" name="PortA" revision="A" index="0">
          <pin componentIdRef="efr32.artik.pin" displayName="PA0" name="PA0" index="0"/>
          <pin componentIdRef="efr32.artik.pin" displayName="PA1" name="PA1" index="1"/>
          <pin componentIdRef="efr32.artik.pin" displayName="PA2" name="PA2" index="2"/>
          <pin componentIdRef="efr32.artik.pin" displayName="PA3" name="PA3" index="3"/>
          <pin componentIdRef="efr32.artik.pin" displayName="PA4" name="PA4" index="4"/>
          <pin componentIdRef="efr32.artik.pin" displayName="PA5" name="PA5" index="5"/>
        </portBank>
        <portBank componentIdRef="efr32.artik.port" displayName="PortB" name="PortB" revision="A" index="1">
          <pin componentIdRef="efr32.artik.pin" displayName="PB11" name="PB11" index="11"/>
          <pin componentIdRef="efr32.artik.pin" displayName="PB13" name="PB13" index="13"/>
        </portBank>
        <portBank componentIdRef="efr32.artik.port" displayName="PortC" name="PortC" revision="A" index="2">
          <pin componentIdRef="efr32.artik.pin" displayName="PC6" name="PC6" index="6"/>
          <pin componentIdRef="efr32.artik.pin" displayName="PC7" name="PC7" index="7"/>
          <pin componentIdRef="efr32.artik.pin" displayName="PC8" name="PC8" index="8"/>
          <pin componentIdRef="efr32.artik.pin" displayName="PC9" name="PC9" index="9"/>
          <pin componentIdRef="efr32.artik.pin" displayName="PC10" name="PC10" index="10"/>
          <pin componentIdRef="efr32.artik.pin" displayName="PC11" name="PC11" index="11"/>
        </portBank>
        <portBank componentIdRef="efr32.artik.port" displayName="PortD" name="PortD" revision="A" index="3">
          <pin componentIdRef="efr32.artik.pin" displayName="PD13" name="PD13" index="13"/>
          <pin componentIdRef="efr32.artik.pin" displayName="PD14" name="PD14" index="14"/>
          <pin componentIdRef="efr32.artik.pin" displayName="PD15" name="PD15" index="15"/>
        </portBank>
        <portBank componentIdRef="efr32.artik.port" displayName="PortF" name="PortF" revision="A" index="5">
          <pin componentIdRef="efr32.artik.pin" displayName="PF0" name="PF0" index="0"/>
          <pin componentIdRef="efr32.artik.pin" displayName="PF1" name="PF1" index="1"/>
          <pin componentIdRef="efr32.artik.pin" displayName="PF2" name="PF2" index="2"/>
          <pin componentIdRef="efr32.artik.pin" displayName="PF3" name="PF3" index="3"/>
          <pin componentIdRef="efr32.artik.pin" displayName="PF4" name="PF4" index="4"/>
          <pin componentIdRef="efr32.artik.pin" displayName="PF5" name="PF5" index="5"/>
          <pin componentIdRef="efr32.artik.pin" displayName="PF6" name="PF6" index="6"/>
          <pin componentIdRef="efr32.artik.pin" displayName="PF7" name="PF7" index="7"/>
        </portBank>
      </portBanks>
    </portIo>
    <pinOut description="31-pin RECTS, 13x15" indicatorLocation="topleft" package="RECTS" padDescription="NONE" subtitle="(top view)">
      <pin defaultLabel="GND" location="4000,4500,16000,8000" number="1"/>
      <pin defaultLabel="PD13" location="4000,16500,16000,8000" number="2" pinIndex="13" portBankIndex="3"/>
      <pin defaultLabel="PD14" location="4000,28500,16000,8000" number="3" pinIndex="14" portBankIndex="3"/>
      <pin defaultLabel="PD15" location="4000,40500,16000,8000" number="4" pinIndex="15" portBankIndex="3"/>
      <pin defaultLabel="PA0" location="4000,52500,16000,8000" number="5" pinIndex="0" portBankIndex="0"/>
      <pin defaultLabel="PA1" location="4000,64500,16000,8000" number="6" pinIndex="1" portBankIndex="0"/>
      <pin defaultLabel="PA2" location="4000,76500,16000,8000" number="7" pinIndex="2" portBankIndex="0"/>
      <pin defaultLabel="PA3" location="4000,88500,16000,8000" number="8" pinIndex="3" portBankIndex="0"/>
      <pin defaultLabel="PA4" location="4000,100500,16000,8000" number="9" pinIndex="4" portBankIndex="0"/>
      <pin defaultLabel="PA5" location="4000,112500,16000,8000" number="10" pinIndex="5" portBankIndex="0"/>
      <pin defaultLabel="PB11" location="4000,124500,16000,8000" number="11" pinIndex="11" portBankIndex="1"/>
      <pin defaultLabel="GND" location="4000,136500,16000,8000" number="12"/>
      <pin defaultLabel="PB13" location="24500,128500,8000,16000" number="13" pinIndex="13" portBankIndex="1"/>
      <pin defaultLabel="PC6" location="36500,128500,8000,16000" number="14" pinIndex="6" portBankIndex="2"/>
      <pin defaultLabel="PC7" location="48500,128500,8000,16000" number="15" pinIndex="7" portBankIndex="2"/>
      <pin defaultLabel="PC8" location="60500,128500,8000,16000" number="16" pinIndex="8" portBankIndex="2"/>
      <pin defaultLabel="PC9" location="72500,128500,8000,16000" number="17" pinIndex="9" portBankIndex="2"/>
      <pin defaultLabel="PC10" location="84500,128500,8000,16000" number="18" pinIndex="10" portBankIndex="2"/>
      <pin defaultLabel="PC11" location="96500,128500,8000,16000" number="19" pinIndex="11" portBankIndex="2"/>
      <pin defaultLabel="GND" location="109000,136500,16000,8000" number="20"/>
      <pin defaultLabel="PF0" location="109000,124500,16000,8000" number="21" pinIndex="0" portBankIndex="5"/>
      <pin defaultLabel="PF1" location="109000,112500,16000,8000" number="22" pinIndex="1" portBankIndex="5"/>
      <pin defaultLabel="PF2" location="109000,100500,16000,8000" number="23" pinIndex="2" portBankIndex="5"/>
      <pin defaultLabel="PF3" location="109000,88500,16000,8000" number="24" pinIndex="3" portBankIndex="5"/>
      <pin defaultLabel="PF4" location="109000,76500,16000,8000" number="25" pinIndex="4" portBankIndex="5"/>
      <pin defaultLabel="PF5" location="109000,64500,16000,8000" number="26" pinIndex="5" portBankIndex="5"/>
      <pin defaultLabel="PF6" location="109000,52500,16000,8000" number="27" pinIndex="6" portBankIndex="5"/>
      <pin defaultLabel="PF7" location="109000,40500,16000,8000" number="28" pinIndex="7" portBankIndex="5"/>
      <pin defaultLabel="VDD" location="109000,28500,16000,8000" number="29"/>
      <pin defaultLabel="RESETn" location="109000,16500,16000,8000" number="30"/>
      <pin defaultLabel="GND" location="109000,4500,16000,8000" number="31"/>
    </pinOut>
    <peripherals>
      <peripheral componentIdRef="efr32.artik.cmu" displayName="CMU" name="CMU" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.artik.prs" displayName="PRS" name="PRS" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.artik.timer0" displayName="TIMER0" name="TIMER0" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.artik.timer1" displayName="TIMER1" name="TIMER1" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.artik.usart0" displayName="USART0" name="USART0" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.artik.usart1" displayName="USART1" name="USART1" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.artik.leuart0" displayName="LEUART0" name="LEUART0" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.artik.letimer0" displayName="LETIMER0" name="LETIMER0" revision="A" category="  Peripherals" hidden="true"/>
      <peripheral componentIdRef="efr32.artik.pcnt0" displayName="PCNT0" name="PCNT0" revision="A" category="  Peripherals" hidden="true"/>
      <peripheral componentIdRef="efr32.artik.i2c0" displayName="I2C0" name="I2C0" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.artik.acmp0" displayName="ACMP0" name="ACMP0" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.artik.acmp1" displayName="ACMP1" name="ACMP1" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.artik.gpio" displayName="GPIO" name="GPIO" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.artik.pti" displayName="PTI" name="PTI" revision="A" category="  Peripherals" hidden="true"/>
      <peripheral componentIdRef="efr32.artik.modem" displayName="MODEM" name="MODEM" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.artik.adc0" displayName="ADC0" name="ADC0" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.artik.idac0" displayName="IDAC0" name="IDAC0" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.artik.dcdc" displayName="DCDC" name="DCDC" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.artik.emu" displayName="EMU" name="EMU" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.artik.wdog" displayName="WDOG" name="WDOG" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.artik.btl_button" displayName="Bootloader Entry" name="BTL_BUTTON" revision="A" category=" HAL" hidden="false"/>
      <peripheral componentIdRef="efr32.artik.button" displayName="Button" name="BUTTON" revision="A" category=" HAL" hidden="false"/>
      <peripheral componentIdRef="efr32.artik.extflash" displayName="SPI Flash" name="EXTFLASH" revision="A" category=" HAL" hidden="false"/>
      <peripheral componentIdRef="efr32.artik.i2csensor" displayName="I2C Sensor" name="I2CSENSOR" revision="A" category=" HAL" hidden="false"/>
      <peripheral componentIdRef="efr32.artik.ioexp" displayName="I2C I/O Expander" name="IOEXP" revision="A" category=" HAL" hidden="false"/>
      <peripheral componentIdRef="efr32.artik.led" displayName="LED" name="LED" revision="A" category=" HAL" hidden="false"/>
      <peripheral componentIdRef="efr32.artik.serial" displayName="Serial" name="SERIAL" revision="A" category=" Serial" hidden="false"/>
      <peripheral componentIdRef="efr32.artik.spidisplay" displayName="SPI Display" name="SPIDISPLAY" revision="A" category=" HAL" hidden="false"/>
      <peripheral componentIdRef="efr32.artik.spincp" displayName="SPI NCP" name="SPINCP" revision="A" category=" NCP" hidden="false"/>
      <peripheral componentIdRef="efr32.artik.uartncp" displayName="UART NCP" name="UARTNCP" revision="A" category=" NCP" hidden="false"/>
      <peripheral componentIdRef="efr32.artik.vcom" displayName="Virtual COM Port" name="VCOM" revision="A" category=" Serial" hidden="false"/>
    </peripherals>
    <script uri="../ARTIK.py">
      <path>.</path>
      <path>../..</path>
      <path>..</path>
    </script>
    <sourceMappings initialGroup="main_template">
      <sourceMapping uri="../ARTIK.srcmap"/>
    </sourceMappings>
  </device>
</device:DocumentRoot>
