# If this is present, then macro with this name will be created to generate board header file name.
macro=BOARD_HEADER

# If this is set to true, then hal boardHeaders.properties is read
readHalBoardHeaders=true

# If this is set to true, then all ISCs which do not contain this field will
# allow missing board header. This is for backwards compatibility so that older
# ISCs do not get generation errors with this new feature.
allowMissingHeader=true
