tabs=general, hal, radio_mp, printing, plugins, callbacks, other

general.name=General
general.icon=EMBER
general.0=application
#general.1=setup.genConfig
general.1=setup.information

hal.name=HAL
hal.icon=HAL
hal.0=setup.bootloader
hal.1=setup.boardHeader
# serial setup is removed until it can properly support chip variants (ie. ezr32~HG320), it's stuff is mimiced in macros.properties
# hal.1=setup.serial
hal.1=setup.hwConfig

radio_mp.name = Radio Configuration
radio_mp.icon = DEVICE
radio_mp.0=setup.multiPhyRadioConfigurator

printing.name=Printing
printing.icon=
printing.0=setup.debugConfiguration
printing.1=setup.commandLineConfiguration

plugins.name=Plugins
plugins.icon=PLUGIN
plugins.0=plugins

callbacks.name=Callbacks
callbacks.icon=CALLBACK
callbacks.0=setup.callbackConfiguration

other.name=Other
other.icon=OTHER
other.0=setup.macros
other.1=setup.eventConfiguration
other.2=setup.additionalFiles
other.3=setup.template
other.4=setup.token

architectureSelector.id=studio

disableDeviceTypeUI=true

