#####################
# 2.4G - Global
#####################

# Global 2.4GHz phy configuration.
# Used both for single and dual band EFR32 boards.
phy(global-2p4G) {
  name=2.4 GHz
  description= Band [MHz]: 2400 - 2483.5, \nBit Rate [kbps]: 250, \nModulation: O-QPSK, \nModulation index: -, \nNumber of channels: -, \nCh. spacing [kHz]: 400
  macro=CONNECT_2_4_PHY
  value=100
}

# FIXME: EMBERCONNECT-300: add hw conf support for other bands besides 2.4
#architecture(HWCONF) { (removing hardware conf from connect 2.0)
#  global-2p4G
#}

#####################
# 900
#####################

phy(us-fcc-915) {
  name=US/FCC 902 MHz - 928 MHz
  description= Band [MHz]: 902 - 928, \nBit Rate [kbps]: 200, \nModulation: 2GFSK, \nModulation index: 0.5, \nNumber of channels: 64, \nCh. spacing [kHz]: 400
  macro=CONNECT_PHY_OPTION
  value=0
}

phy(japan-915) {
  name=Japan 920 MHz - 928 MHz
  description= Band [MHz]: 920 - 928, \nBit Rate [kbps]: 100, \nModulation: 2GFSK, \nModulation index: 1.0, \nNumber of channels: 20, \nCh. spacing [kHz]: 400
  macro=CONNECT_PHY_OPTION
  value=1
}

phy(brazil-915) {
  name=Brazil 902 MHz - 928 MHz
  description= Band [MHz]: 902 - 928, \nBit Rate [kbps]: 200, \nModulation: 2GFSK, \nModulation index: 0.5, \nNumber of channels: 64, \nCh. spacing [kHz]: 400
  macro=CONNECT_PHY_OPTION
  value=2
}

phy(korea-915) {
  name=Korea 917.1 MHz - 921.7 MHz
  description= Band [MHz]: 917.1 - 921.7, \nBit Rate [kbps]: 4.8, \nModulation: 2FSK, \nModulation index: 1.0, \nNumber of channels: 32, \nCh. spacing [kHz]: 200
  macro=CONNECT_PHY_OPTION
  value=3
}

#####################
# 868
#####################

phy(europe-868) {
  name=Europe 863 MHz - 870 Mhz
  description= Band [MHz]: 863 - 870, \nBit Rate [kbps]: 100, \nModulation: 2GFSK, \nModulation index: 1.0, \nNumber of channels: 17, \nCh. spacing [kHz]: 400
  macro=CONNECT_PHY_OPTION
  value=0
}

#####################
# 490
#####################

phy(china-490) {
  name=China 470 MHz - 510 MHz
  description= Band [MHz]: 470 - 510, \nBit Rate [kbps]: 10, \nModulation: 2GFSK, \nModulation index: 5, \nNumber of channels: 33, \nCh. spacing [kHz]: 200
  macro=CONNECT_PHY_OPTION
  value=0
}

#####################
# 434
#####################

phy(us-fcc-434) {
  name=US/FCC 434 MHz
  description= Band [MHz]: 434, \nBit Rate [kbps]: 200, \nModulation: 2GFSK, \nModulation index: 1.0, \nNumber of channels: 1, \nCh. spacing [kHz]: 500
  macro=CONNECT_PHY_OPTION
  value=0
}

phy(korea-424) {
  name=Korea 424.7 MHz - 424.95 MHz
  description= Band [MHz]: 424.7 - 424.95, \nBit Rate [kbps]: 4.8, \nModulation: 2GFSK, \nModulation index: 1.0, \nNumber of channels: 21, \nCh. spacing [kHz]: 12.5
  macro=CONNECT_PHY_OPTION
  value=1
}

phy(korea-447) {
  name=Korea 447.2 MHz - 447.99 MHz
  description= Band [MHz]: 447.2 - 447.99, \nBit Rate [kbps]: 4.8, \nModulation: 2GFSK, \nModulation index: 1.0, \nNumber of channels: 57, \nCh. spacing [kHz]: 12.5
  macro=CONNECT_PHY_OPTION
  value=2
}

#####################
# 169
#####################

phy(europe-169) {
  name=Europe 169 MHz
  description= Band [MHz]: 169, \nBit Rate [kbps]: 4.8, \nModulation: 2GFSK, \nModulation index: 0.5, \nNumber of channels: 5, \nCh. spacing [kHz]: 12.5
  macro=CONNECT_PHY_OPTION
  value=0
}

