# This file contains default key/value customized templates.

#
# Linker files for different devices
#

# architecture(efr32~series[1]) {
#     linkerIcfFile=${TOOLKIT_DIR}\\config\\linker\\SiliconLaboratories\\$--partNumber;U--$.icf
# }

# architecture(efr32~series[2]) {
#     linkerIcfFile=${TOOLKIT_DIR}\\config\\linker\\SiliconLaboratories\\$--family;U--$\\$--partNumber;U--$.icf
# }

mallocHeapSize=0
