#ISD afv6
# ISD version: 4.21.0.qualifier

# Application configuration
appId: flex
architecture: efr32~family[F]~series[1]~device_configuration[1]~performance[P]~radio[133]~flash[256K]~temp[G]~package[M]~pins[48]+BRD4250B+gcc
deviceName: wmbus_meter
generationDirectory: PATH(ISC_RELATIVE):.

# Devices

# Plugin configuration
appPlugin: ash-v3=false
appPlugin: bootloader-interface=false
appPlugin: buffer-pool-memory-manager=false
appPlugin: circular-queue=false
appPlugin: command-interpreter=false
appPlugin: command-interpreter-rail=false
appPlugin: csp-host=false
appPlugin: csp-ncp=false
appPlugin: debug-print=false
appPlugin: diagnostic=false
appPlugin: diagnostic-stub=false
appPlugin: free-rtos=false
appPlugin: frequency-hopping=false
appPlugin: frequency-hopping-stub=false
appPlugin: hal=false
appPlugin: hal-efr32=true
appPlugin: heartbeat=false
appPlugin: host-network-management-cli=false
appPlugin: idle-sleep=false
appPlugin: lcd-graphics=false
appPlugin: mailbox-client=false
appPlugin: mailbox-server=false
appPlugin: main=false
appPlugin: ncp-main=false
appPlugin: ncp-uart-link=false
appPlugin: ota-bootloader-test-common=false
appPlugin: ota-broadcast-bootloader-client=false
appPlugin: ota-broadcast-bootloader-server=false
appPlugin: ota-broadcast-bootloader-test=false
appPlugin: ota-unicast-bootloader-client=false
appPlugin: ota-unicast-bootloader-server=false
appPlugin: ota-unicast-bootloader-test=false
appPlugin: pa-conversions=false
appPlugin: packet-trace=false
appPlugin: phy=false
appPlugin: phy-rtos=false
appPlugin: poll=false
appPlugin: rail-lib=true
appPlugin: railtest-base=false
appPlugin: rangetest-base=false
appPlugin: response-printf=false
appPlugin: serial=false
appPlugin: serial-bootloader-cli=false
appPlugin: sim-eeprom1=false
appPlugin: spi-flash=false
appPlugin: stack-aes-security=false
appPlugin: stack-aes-security-stub=false
appPlugin: stack-common=false
appPlugin: stack-counters=false
appPlugin: stack-counters-stub=false
appPlugin: stack-form-and-join=false
appPlugin: stack-mac-queue=false
appPlugin: stack-mac-queue-stub=false
appPlugin: stack-parent-support=false
appPlugin: stack-parent-support-stub=false
appPlugin: stack-xxtea-security=false
appPlugin: stack-xxtea-security-stub=false
appPlugin: unix-library=false
appPlugin: wmbus=true
appPlugin: wstk-sensors=false

# Setup configurations
{setupId:additionalFiles
PATH(ISC_RELATIVE):main.c
PATH(ISC_RELATIVE):wmbus_sample_frame.c
PATH(ISC_RELATIVE):wmbus_sample_frame.h
PATH(ISC_RELATIVE):rtcdrv_config.h
}
{setupId:boardHeader
allowMissingHeader:true
useHeaderInPlace:true
efr32~family[F]~series[1]~device_configuration[1]~performance[P]~radio[133]~flash[256K]~temp[G]~package[M]~pins[48]+BRD4250B+gcc=USE_HARDWARE_CONFIGURATOR,,,
}
{setupId:bookkeeping
}
{setupId:bootloader
efr32~series[1]~device_configuration[1]=null,
efr32~series[1]~device_configuration[2]=null,
efr32~series[1]~device_configuration[3]=null,
efr32~series[1]~device_configuration[4]=null,
}
{setupId:callbackConfiguration
main:false
}
{setupId:commandLineConfiguration
off
}
{setupId:debugConfiguration
off
area name off
appSerial=1
}
{setupId:multiPhyRadioConfigurator
<?xml version="1.0" encoding="UTF-8"?>
<multi_phy_configuration part_family="dumbo" part_revision="A0" rail_adapter_version="rail_api_2.x" status_code="0" xsd_version="0.0.11">
  <base_channel_configurations>
    <base_channel_configuration name="wmbus_mode_t" profile="serializableObject:Efr32RadioConfiguratorProfile:DUMBO:Mbus">
      <profile_inputs>
        <input>
          <key>CRC_PAD_INPUT</key>
          <value>null</value>
        </input>
        <input>
          <key>FIXED_LENGTH_SIZE</key>
          <value>null</value>
        </input>
        <input>
          <key>SYNCWORD_DUALSYNC</key>
          <value>bool:false</value>
        </input>
        <input>
          <key>FRAME_BITENDIAN</key>
          <value>null</value>
        </input>
        <input>
          <key>MBUS_SYMBOL_ENCODING</key>
          <value>serializableObject:EnumDataItem:2</value>
        </input>
        <input>
          <key>BASE_FREQUENCY_HZ</key>
          <value>long:868950000</value>
        </input>
        <input>
          <key>MBUS_FRAME_FORMAT</key>
          <value>serializableObject:EnumDataItem:1</value>
        </input>
        <input>
          <key>CRC_POLY</key>
          <value>null</value>
        </input>
        <input>
          <key>PAYLOAD_CRC_EN</key>
          <value>null</value>
        </input>
        <input>
          <key>CHANNEL_SPACING_HZ</key>
          <value>int:1000000</value>
        </input>
        <input>
          <key>MBUS_MODE</key>
          <value>serializableObject:EnumDataItem:7</value>
        </input>
        <input>
          <key>CRC_BYTE_ENDIAN</key>
          <value>null</value>
        </input>
        <input>
          <key>CRC_INPUT_ORDER</key>
          <value>null</value>
        </input>
        <input>
          <key>TEST_BER</key>
          <value>bool:false</value>
        </input>
        <input>
          <key>CRC_BIT_ENDIAN</key>
          <value>null</value>
        </input>
        <input>
          <key>CRC_INVERT</key>
          <value>null</value>
        </input>
      </profile_inputs>
      <channel_config_entries>
        <channel_config_entry name="m2o_tx">
          <base_frequency>868950000</base_frequency>
          <channel_spacing>0</channel_spacing>
          <physical_channel_offset>0</physical_channel_offset>
          <channel_number_start>0</channel_number_start>
          <channel_number_end>0</channel_number_end>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <profile_input_overrides>
            <override>
              <key>mbus_mode</key>
              <value>serializableObject:EnumDataItem:7</value>
            </override>
            <override>
              <key>mbus_symbol_encoding</key>
              <value>serializableObject:EnumDataItem:0</value>
            </override>
            <override>
              <key>mbus_frame_format</key>
              <value>serializableObject:EnumDataItem:0</value>
            </override>
          </profile_input_overrides>
        </channel_config_entry>
        <channel_config_entry name="o2m">
          <base_frequency>868300000</base_frequency>
          <channel_spacing>0</channel_spacing>
          <physical_channel_offset>1</physical_channel_offset>
          <channel_number_start>1</channel_number_start>
          <channel_number_end>1</channel_number_end>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <profile_input_overrides>
            <override>
              <key>mbus_mode</key>
              <value>serializableObject:EnumDataItem:8</value>
            </override>
            <override>
              <key>mbus_symbol_encoding</key>
              <value>serializableObject:EnumDataItem:1</value>
            </override>
            <override>
              <key>mbus_frame_format</key>
              <value>serializableObject:EnumDataItem:1</value>
            </override>
          </profile_input_overrides>
        </channel_config_entry>
        <channel_config_entry name="m2o_rx">
          <base_frequency>868950000</base_frequency>
          <channel_spacing>0</channel_spacing>
          <physical_channel_offset>2</physical_channel_offset>
          <channel_number_start>2</channel_number_start>
          <channel_number_end>2</channel_number_end>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <profile_input_overrides>
            <override>
              <key>mbus_mode</key>
              <value>serializableObject:EnumDataItem:7</value>
            </override>
            <override>
              <key>mbus_symbol_encoding</key>
              <value>serializableObject:EnumDataItem:2</value>
            </override>
            <override>
              <key>mbus_frame_format</key>
              <value>serializableObject:EnumDataItem:1</value>
            </override>
          </profile_input_overrides>
        </channel_config_entry>
      </channel_config_entries>
    </base_channel_configuration>
  </base_channel_configurations>
</multi_phy_configuration>
}
{setupId:eventConfiguration
}
{setupId:hwConfig
featureLevel=1
active=true
}
{setupId:information
\{key:description
Implements a Wireless M-Bus collector application. Uses the multi-PHY configurator and capable of limited multi-PHY features, like asymmetric bidirectional modes. For details, see AN1119

NOTE: Due to the higher current consumption of the continuous radio usage (especially in Rx Mode), it is not recommended to power the boards from a coin cell. Instead, an USB power bank can be used if portability is needed.
\}
}
{setupId:macros
}
{setupId:phyOptions
}
{setupId:template
linkerIcfFile=${TOOLKIT_DIR}\config\linker\SiliconLaboratories\$--partNumber--$.icf
linkerLdFile=$--halDir--$/../../Device/SiliconLabs/$--chipFamilyUpperCase--$/Source/GCC/$--chipFamilyLowerCase--$.ld
linkerProgramEntryLabel=__iar_program_start
linkerNoSys=
}
{setupId:token
}

# UI/Setup customization for multi-phy
hiddenLayoutElements: radio
sourceSampleAppId: wmbus-meter

# Plugin options
