# EFM32 only properties
id=com.silabs.sdk.exx32
version=5.7.3.0
dependantSdkVersion=2.5.3
label=32-bit MCU SDK
description=Silicon Labs 32-bit MCU SDK for EFM32 and EZR32
supportedParts=mcu.arm.efm32.* mcu.arm.ezr32.*
prop.subLabel=MCU\\ 5.7.3.0

# General properties are prepended with "prop."
prop.file.templatesFile=templates.xml builtinTemplates.xml
prop.file.demosFile=demos.xml
prop.file.modulesFile=modules.xml

prop.file.gccLinkerScript=linkerScripts/linker_script_efm32_v4.ld
prop.file.docsFile=mcu_doc_content.xml

