<?xml version="1.0" encoding="UTF-8"?>
<project name="SLSENSORPUCK_sensor_puck" boardCompatibility="slsensorpuck.efm32g.*" partCompatibility=".*efm32g210f128.*" toolchainCompatibility="" contentRoot="../">
  <module id="com.silabs.sdk.exx32.board">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.CMSIS">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.emlib">
    <include pattern="emlib/em_adc.c" />
    <include pattern="emlib/em_assert.c" />
    <include pattern="emlib/em_cmu.c" />
    <include pattern="emlib/em_core.c" />
    <include pattern="emlib/em_dma.c" />
    <include pattern="emlib/em_emu.c" />
    <include pattern="emlib/em_gpio.c" />
    <include pattern="emlib/em_lcd.c" />
    <include pattern="emlib/em_prs.c" />
    <include pattern="emlib/em_system.c" />
    <include pattern="emlib/em_timer.c" />
    <include pattern="emlib/em_usart.c" />
    <include pattern="emlib/em_rtc.c" />
    <include pattern="emlib/em_i2c.c" />
    <include pattern="emlib/em_msc.c" />
    <include pattern="emlib/em_leuart.c" />
  </module>
  <module id="com.silabs.sdk.exx32.common.emdrv">
    <include pattern="Drivers(/.*){0,1}/rtcdriver.c" />
  </module>
  <module id="com.silabs.sdk.exx32.common.bsp">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.drivers">
    <include pattern="Drivers/si7013.c" />
    <include pattern="Drivers/si114x_functions.c" />
  </module>
  <module id="com.silabs.sdk.exx32.part">
    <include pattern="CMSIS/.*/startup_.*_.*.s" />
    <include pattern="CMSIS/.*/system_.*.c" />
  </module>
  <module id="com.silabs.sdk.exx32.external.Si114xHRM">
    <exclude pattern=".*" />
  </module>
  <macroDefinition name="EFM32_HFXO_FREQ" value="24000000" />
  <macroDefinition name="EMDRV_RTCDRV_USE_LFRCO" />
  <folder name="src">
    <file name="sensor_puck.c" uri="sensor_puck.c" />
    <file name="sensor_puck.h" uri="sensor_puck.h" />
    <file name="heart_rate_monitor.c" uri="heart_rate_monitor.c" />
    <file name="heart_rate_monitor.h" uri="heart_rate_monitor.h" />
    <file name="heart_rate_monitor_config.h" uri="heart_rate_monitor_config.h" />
    <file name="ble.c" uri="ble.c" />
    <file name="ble.h" uri="ble.h" />
    <file name="ble_uart.c" uri="ble_uart.c" />
    <file name="ble_uart.h" uri="ble_uart.h" />
    <file name="si114x_environmental.c" uri="si114x_environmental.c" />
    <file name="si114x_environmental.h" uri="si114x_environmental.h" />
    <file name="trace.c" uri="trace.c" />
    <file name="trace.h" uri="trace.h" />
    <file name="si114x_sys_out_puck.c" uri="si114x_sys_out_puck.c" />
    <file name="si114x_sys_out_puck.h" uri="si114x_sys_out_puck.h" />
    <file name="i2cspm_int.c" uri="i2cspm_int.c" />
  </folder>
</project>