# The serial setup is used to configure the application serial port.
configureAppSerialPort=false

define=CORE
name=Core
description=Prints messages for global flow of the receive/send
defaultCompiled=true
defaultEnabled=true

define=DEBUG
name=Debug
description=Prints messages for random debugging
defaultCompiled=false
defaultEnabled=false

define=APP
name=Application
description=Prints messages for application part
defaultCompiled=true
defaultEnabled=true

define=CUSTOM1
name=Custom messages (1)
description=Messages that can be used by the end developer
defaultCompiled=false
defaultEnabled=true

define=CUSTOM2
name=Custom messages (2)
description=Messages that can be used by the end developer
defaultCompiled=false
defaultEnabled=true

define=CUSTOM3
name=Custom messages (3)
description=Messages that can be used by the end developer
defaultCompiled=false
defaultEnabled=true
