<?xml version="1.0" encoding="UTF-8"?>
<project name="STK3700_micriumos_usbhmsc" boardCompatibility="brd2200a" partCompatibility=".*efm32gg990f1024.*" toolchainCompatibility="" contentRoot="../">
  <module id="com.silabs.sdk.exx32.board">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.CMSIS">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.emlib">
    <include pattern="emlib/em_assert.c" />
    <include pattern="emlib/em_core.c" />
    <include pattern="emlib/em_cmu.c" />
    <include pattern="emlib/em_ebi.c" />
    <include pattern="emlib/em_emu.c" />
    <include pattern="emlib/em_gpio.c" />
    <include pattern="emlib/em_system.c" />
    <include pattern="emlib/em_usart.c" />
  </module>
  <module id="com.silabs.sdk.exx32.common.bsp">
    <include pattern="BSP/bsp_bcc.c" />
    <include pattern="BSP/bsp_stk.c" />
    <include pattern="BSP/bsp_stk_leds.c" />
    <include pattern="BSP/bsp_trace.c" />
  </module>
  <module id="com.silabs.sdk.exx32.common.drivers">
    <include pattern="Drivers/retargetio.c" />
    <include pattern="Drivers/retargetserial.c" />
  </module>
  <module id="com.silabs.sdk.exx32.part">
    <include pattern="CMSIS/.*/startup_.*_.*.s" />
    <include pattern="CMSIS/.*/system_.*.c" />
  </module>
  <module id="com.silabs.sdk.exx32.external.micriumos">
    <include pattern=".*/bsp_cpu.c" />
    <include pattern=".*/bsp_os.c" />
    <include pattern=".*/bsp_usb_host_pbhcd.c" />
    <include pattern=".*/auth.c" />
    <include pattern=".*/clk.c" />
    <include pattern=".*/clk_cmd.c" />
    <include pattern=".*/bitmap.c" />
    <include pattern=".*/map.c" />
    <include pattern=".*/slist.c" />
    <include pattern=".*/common.c" />
    <include pattern=".*/kal_kernel.c" />
    <include pattern=".*/lib_ascii.c" />
    <include pattern=".*/lib_math.c" />
    <include pattern=".*/lib_mem.c" />
    <include pattern=".*/lib_str.c" />
    <include pattern=".*/rtos_err_str.c" />
    <include pattern=".*/platform_mgr.c" />
    <include pattern=".*/op_lock.c" />
    <include pattern=".*/cpu_core.c" />
    <include pattern=".*/armv7m_cpu_a.asm" />
    <include pattern=".*/armv7m_cpu_a.S" />
    <include pattern=".*/armv6m_v7m_cpu_int.c" />
    <include pattern=".*/os_core.c" />
    <include pattern=".*/os_cfg_app.c" />
    <include pattern=".*/os_dbg.c" />
    <include pattern=".*/os_flag.c" />
    <include pattern=".*/os_mem.c" />
    <include pattern=".*/os_mon.c" />
    <include pattern=".*/os_msg.c" />
    <include pattern=".*/os_mutex.c" />
    <include pattern=".*/os_prio.c" />
    <include pattern=".*/os_q.c" />
    <include pattern=".*/os_sem.c" />
    <include pattern=".*/os_stat.c" />
    <include pattern=".*/os_task.c" />
    <include pattern=".*/os_tick.c" />
    <include pattern=".*/os_time.c" />
    <include pattern=".*/os_tmr.c" />
    <include pattern=".*/os_var.c" />
    <include pattern=".*/armv7m_os_cpu_a.asm" />
    <include pattern=".*/armv7m_os_cpu_c.c" />
    <include pattern=".*/armv7m_os_cpu_a.S" />
    <include pattern=".*/os_priv.h" />
    <include pattern=".*/os.h" />
    <include pattern=".*/os_port_sel.h" />
    <include pattern=".*/os_trace.h" />
    <include pattern=".*/os_type.h" />
  </module>
  <module id="com.silabs.sdk.exx32.external.micriumos_usbh">
    <include pattern=".*/usbh_pbhcd_dwc_otg_fs.c" />
    <include pattern=".*/usbh_core.c" />
    <include pattern=".*/usbh_core_dev.c" />
    <include pattern=".*/usbh_core_ep.c" />
    <include pattern=".*/usbh_core_hub.c" />
    <include pattern=".*/usbh_core_class.c" />
    <include pattern=".*/usbh_core_config.c" />
    <include pattern=".*/usbh_core_fnct.c" />
    <include pattern=".*/usbh_core_if.c" />
    <include pattern=".*/usbh_pbhci.c" />
    <include pattern=".*/usbh_msc.c" />
    <include pattern=".*/usbh_class_common.c" />
  </module>
  <module id="com.silabs.sdk.exx32.external.micriumos_usbd">
    <include pattern=".*/usb_ctrlr.c" />
  </module>
  <module id="com.silabs.sdk.exx32.external.micriumos_fs">
    <include pattern=".*/fs_storage.c" />
    <include pattern=".*/fs_blk_dev.c" />
    <include pattern=".*/fs_media.c" />
    <include pattern=".*/fs_ramdisk.c" />
    <include pattern=".*/fs_scsi.c" />
    <include pattern=".*/fs_obj.c" />
    <include pattern=".*/fs_utils.c" />
    <include pattern=".*/fs_core.c" />
    <include pattern=".*/fs_core_buddy_alloc.c" />
    <include pattern=".*/fs_core_cache.c" />
    <include pattern=".*/fs_core_entry.c" />
    <include pattern=".*/fs_core_file.c" />
    <include pattern=".*/fs_core_list.c" />
    <include pattern=".*/fs_core_vol.c" />
    <include pattern=".*/fs_core_partition.c" />
    <include pattern=".*/fs_core_job_sched.c" />
    <include pattern=".*/fs_core_op.c" />
    <include pattern=".*/fs_core_unicode.c" />
    <include pattern=".*/fs_core_dir.c" />
    <include pattern=".*/fs_core_working_dir.c" />
    <include pattern=".*/fs_core_posix.c" />
    <include pattern=".*/fs_fat.c" />
    <include pattern=".*/fs_fat_dir.c" />
    <include pattern=".*/fs_fat_entry.c" />
    <include pattern=".*/fs_fat_file.c" />
    <include pattern=".*/fs_fat_lfn.c" />
    <include pattern=".*/fs_fat_journal.c" />
    <include pattern=".*/fs_fat_vol.c" />
    <include pattern=".*/fs_fat_fatxx.c" />
    <include pattern=".*/fs_sys.c" />
  </module>
  <macroDefinition name="DEBUG_EFM" languageCompatibility="c cpp" />
  <macroDefinition name="RETARGET_VCOM" />
  <macroDefinition name="RETARGET_UART0" />
  <includePath uri="../../../../platform/micrium_os" />
  <includePath uri="cfg" />
  <includePath uri="." />
  <includePath uri="../../../../util/third_party/segger/systemview/SEGGER" />
  <includePath uri="../../../../util/third_party/segger/systemview/Config" />
  <includePath uri="../../../../util/third_party/segger/systemview/Sample/MicriumOSKernel" />
  <folder name="SystemView">
    <file name="SEGGER_RTT.c" uri="../../../../util/third_party/segger/systemview/SEGGER/SEGGER_RTT.c" />
    <file name="SEGGER_SYSVIEW.c" uri="../../../../util/third_party/segger/systemview/SEGGER/SEGGER_SYSVIEW.c" />
    <file name="SEGGER_SYSVIEW_MicriumOSKernel.c" uri="../../../../util/third_party/segger/systemview/Sample/MicriumOSKernel/SEGGER_SYSVIEW_MicriumOSKernel.c" />
    <file name="SEGGER_SYSVIEW_Config_MicriumOSKernel.c" uri="cfg/SEGGER_SYSVIEW_Config_MicriumOSKernel.c" />
  </folder>
  <folder name="src">
    <file name="ex_main.c" uri="ex_main.c" />
    <file name="ex_common_init.c" uri="common/common/ex_common_init.c" />
    <file name="ex_fs.c" uri="fs/ex_fs.c" />
    <file name="ex_fs.h" uri="fs/ex_fs.h" />
    <file name="ex_fs_media_poll.c" uri="fs/ex_fs_media_poll.c" />
    <file name="ex_fs_media_poll.h" uri="fs/ex_fs_media_poll.h" />
    <file name="ex_fs_utils.h" uri="fs/ex_fs_utils.h" />
    <file name="ex_usbh.c" uri="usb/host/ex_usbh.c" />
    <file name="ex_usbh_msc.c" uri="usb/host/ex_usbh_msc.c" />
  </folder>
</project>