this.defaultActive = true
cloneLastHwconfFile = true
hwConfFile(efr32) = mesh.hwconf
hwConfFile(efr32+BRD4171A) = mesh-override-no-flow-control-enable-gpio.hwconf
hwConfFile(efr32+BRD4176A) = mesh-override-no-flow-control-enable-gpio.hwconf

# workaround for MCUDT-16489
hwConfFile(efr32+BRD4180A) = mesh-override-enable-gpio.hwconf
hwConfFile(efr32+BRD4181A) = mesh-override-enable-gpio.hwconf

# workaround for FLEX-949
# BRD4201A has no display.
hwConfFile(efr32+BRD4201A) = mesh-override-no-spidisplay.hwconf
