<?xml version="1.0" encoding="UTF-8"?>
<project name="SLSTK3402A_lcsense" boardCompatibility="brd2501a" partCompatibility=".*efm32pg12b500f1024gl125.*" toolchainCompatibility="" contentRoot="../">
  <module id="com.silabs.sdk.exx32.board">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.CMSIS">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.emlib">
    <include pattern="emlib/em_acmp.c" />
    <include pattern="emlib/em_assert.c" />
    <include pattern="emlib/em_cmu.c" />
    <include pattern="emlib/em_core.c" />
    <include pattern="emlib/em_emu.c" />
    <include pattern="emlib/em_gpio.c" />
    <include pattern="emlib/em_lesense.c" />
    <include pattern="emlib/em_pcnt.c" />
    <include pattern="emlib/em_prs.c" />
    <include pattern="emlib/em_rtcc.c" />
    <include pattern="emlib/em_system.c" />
    <include pattern="emlib/em_vdac.c" />
    <include pattern="emlib/em_usart.c" />
  </module>
  <module id="com.silabs.sdk.exx32.common.emdrv">
    <include pattern="Drivers(/.*){0,1}/rtcdriver.c" />
  </module>
  <module id="com.silabs.sdk.exx32.common.bsp">
    <include pattern="BSP/bsp_trace.c" />
    <include pattern="BSP/bsp_stk.c" />
    <include pattern="BSP/bsp_bcc.c" />
  </module>
  <module id="com.silabs.sdk.exx32.common.drivers">
    <include pattern="Drivers/display.c" />
    <include pattern="Drivers/displayls013b7dh03.c" />
    <include pattern="Drivers/displaypalemlib.c" />
    <include pattern="Drivers/retargetio.c" />
    <include pattern="Drivers/retargettextdisplay.c" />
    <include pattern="Drivers/textdisplay.c" />
    <include pattern="Drivers/udelay.c" />
  </module>
  <module id="com.silabs.sdk.exx32.part">
    <include pattern="CMSIS/.*/startup_.*_.*.s" />
    <include pattern="CMSIS/.*/system_.*.c" />
  </module>
  <module id="com.silabs.sdk.exx32.external.glib">
    <exclude pattern=".*" />
  </module>
  <macroDefinition name="DEBUG_EFM" languageCompatibility="c cpp" />
  <includePath uri="." />
  <folder name="src">
    <file name="lcsense.c" uri="lcsense.c" />
  </folder>
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.assembler.base" optionId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.assembler.flags" value="-c -x assembler-with-cpp -mfloat-abi=softfp -mfpu=fpv4-sp-d16 "/>
</project>